---

#region: eu-west-2
#vpc_name: hosty
#rds_user: root
#rds_pass: Default_Pass123!
#rds_instance_type: db.m1.small
#rds_size_gb: 15
#rds_parameter_engine: mysql5.6
#rds_instance_engine: 5.6.34
#rds_parameters:
#  - { param: 'binlog_format', value: 'ROW' }
#  - { param: 'general_log', value: '1' }
