---
#region: eu-west-2
#vpc_name: dev
#vpc_cidr: 10.4.0.0/16
#public_subnet_cidr: 10.4.0.0/24
#public_subnet_az: eu-west-2a
#private_subnet_1_cidr: 10.4.1.0/24
#private_subnet_1_az: eu-west-2b
#private_subnet_2_cidr: 10.4.2.0/24
#private_subnet_2_az: eu-west-2c
