---
- hosts: localhost
  connection: local
  gather_facts: no
  # vars:
  #   region: eu-central-1
  #   keypair_name: hosty-key
  tasks:
   - name: create some file
     local_action: template
                   src=/Users/ZeroDeth/GDrive/Automation/ansible-aws/templates/sshd_config.j2 dest=//Users/ZeroDeth/GDrive/Automation/ansible-aws/sshd.cfg
     tags: sshd

   - debug: msg="run on local machine"
